<?php

namespace Database\Seeders;

use App\Modules\Company\Models\Company;
use Illuminate\Container\Attributes\DB;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Faker\Factory as Faker;

class CompanySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $faker = Faker::create();

        Company::create([
            'name' => 'Miyaspo',
            'tel_number' => $faker->phoneNumber,
            'leader_name' => $faker->name,
            'email' => $faker->email,
            'terms' => '<p>木曾路はすべて山の中である。あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、ある
            ところは山の尾をめぐる谷の入り口である。</p>
            <p>一筋の街道はこの深い森林地帯を貫いていた。東ざかいの桜沢から、西の十曲峠まで、木曾十一宿はこの街道に添うて、二十二里余に
            わたる長い谿谷の間に散在していた。<p>
            <p>道路の位置も幾たびか改まったもので、古道はいつのまにか深い山間に埋もれた。名高い桟も、蔦のかずらを頼みにしたような危い場
            処ではなくなって、徳川時代の末にはすでに渡ることのできる橋であった。</p>
            <p>新規に新規にとできた道はだんだん谷の下の方の位置へと降って来た。道の狭いところには、木を伐って並べ、藤づるでからめ、それ
            で街道の狭いのを補った。長い間にこの木曾路に起こって来た変化は、いくらかずつでも嶮岨な山坂の多いところを歩きよくした。</p>',
            'terms_updated_at' => $faker->dateTimeThisYear()->format('Y-m-d'),
            'about_service' => '<p>木曾路はすべて山の中である。あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、ある
            ところは山の尾をめぐる谷の入り口である。</p>
            <p>一筋の街道はこの深い森林地帯を貫いていた。東ざかいの桜沢から、西の十曲峠まで、木曾十一宿はこの街道に添うて、二十二里余に
            わたる長い谿谷の間に散在していた。<p>
            <p>道路の位置も幾たびか改まったもので、古道はいつのまにか深い山間に埋もれた。名高い桟も、蔦のかずらを頼みにしたような危い場
            処ではなくなって、徳川時代の末にはすでに渡ることのできる橋であった。</p>
            <p>新規に新規にとできた道はだんだん谷の下の方の位置へと降って来た。道の狭いところには、木を伐って並べ、藤づるでからめ、それ
            で街道の狭いのを補った。長い間にこの木曾路に起こって来た変化は、いくらかずつでも嶮岨な山坂の多いところを歩きよくした。</p>
            ',
            'about_service_updated_at' => $faker->dateTimeThisYear()->format('Y-m-d'),
            'about_company' => '<p>木曾路はすべて山の中である。あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、ある
            ところは山の尾をめぐる谷の入り口である。</p>
            <p>一筋の街道はこの深い森林地帯を貫いていた。東ざかいの桜沢から、西の十曲峠まで、木曾十一宿はこの街道に添うて、二十二里余に
            わたる長い谿谷の間に散在していた。<p>
            <p>道路の位置も幾たびか改まったもので、古道はいつのまにか深い山間に埋もれた。名高い桟も、蔦のかずらを頼みにしたような危い場
            処ではなくなって、徳川時代の末にはすでに渡ることのできる橋であった。</p>
            <p>新規に新規にとできた道はだんだん谷の下の方の位置へと降って来た。道の狭いところには、木を伐って並べ、藤づるでからめ、それ
            で街道の狭いのを補った。長い間にこの木曾路に起こって来た変化は、いくらかずつでも嶮岨な山坂の多いところを歩きよくした。</p>
            ',
            'about_company_updated_at' => $faker->dateTimeThisYear()->format('Y-m-d'),
            'privacy_policy' => '<p>木曾路はすべて山の中である。あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、ある
            ところは山の尾をめぐる谷の入り口である。</p>
            <p>一筋の街道はこの深い森林地帯を貫いていた。東ざかいの桜沢から、西の十曲峠まで、木曾十一宿はこの街道に添うて、二十二里余に
            わたる長い谿谷の間に散在していた。<p>
            <p>道路の位置も幾たびか改まったもので、古道はいつのまにか深い山間に埋もれた。名高い桟も、蔦のかずらを頼みにしたような危い場
            処ではなくなって、徳川時代の末にはすでに渡ることのできる橋であった。</p>
            <p>新規に新規にとできた道はだんだん谷の下の方の位置へと降って来た。道の狭いところには、木を伐って並べ、藤づるでからめ、それ
            で街道の狭いのを補った。長い間にこの木曾路に起こって来た変化は、いくらかずつでも嶮岨な山坂の多いところを歩きよくした。</p>
            ',
            'privacy_policy_updated_at' => $faker->dateTimeThisYear()->format('Y-m-d'),
            'about_report' => '<p>木曾路はすべて山の中である。あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、ある
            ところは山の尾をめぐる谷の入り口である。</p>
            <p>一筋の街道はこの深い森林地帯を貫いていた。東ざかいの桜沢から、西の十曲峠まで、木曾十一宿はこの街道に添うて、二十二里余に
            わたる長い谿谷の間に散在していた。<p>
            <p>道路の位置も幾たびか改まったもので、古道はいつのまにか深い山間に埋もれた。名高い桟も、蔦のかずらを頼みにしたような危い場
            処ではなくなって、徳川時代の末にはすでに渡ることのできる橋であった。</p>
            <p>新規に新規にとできた道はだんだん谷の下の方の位置へと降って来た。道の狭いところには、木を伐って並べ、藤づるでからめ、それ
            で街道の狭いのを補った。長い間にこの木曾路に起こって来た変化は、いくらかずつでも嶮岨な山坂の多いところを歩きよくした。</p>
            ',
            'about_report_updated_at' => $faker->dateTimeThisYear()->format('Y-m-d'),
            'about_publish_content' => '<p>木曾路はすべて山の中である。あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、ある
            ところは山の尾をめぐる谷の入り口である。</p>
            <p>一筋の街道はこの深い森林地帯を貫いていた。東ざかいの桜沢から、西の十曲峠まで、木曾十一宿はこの街道に添うて、二十二里余に
            わたる長い谿谷の間に散在していた。<p>
            <p>道路の位置も幾たびか改まったもので、古道はいつのまにか深い山間に埋もれた。名高い桟も、蔦のかずらを頼みにしたような危い場
            処ではなくなって、徳川時代の末にはすでに渡ることのできる橋であった。</p>
            <p>新規に新規にとできた道はだんだん谷の下の方の位置へと降って来た。道の狭いところには、木を伐って並べ、藤づるでからめ、それ
            で街道の狭いのを補った。長い間にこの木曾路に起こって来た変化は、いくらかずつでも嶮岨な山坂の多いところを歩きよくした。</p>
            ',
            'about_publish_content_updated_at' => $faker->dateTimeThisYear()->format('Y-m-d'),
            'ad' => '<p>木曾路はすべて山の中である。あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、ある
            ところは山の尾をめぐる谷の入り口である。</p>
            <p>一筋の街道はこの深い森林地帯を貫いていた。東ざかいの桜沢から、西の十曲峠まで、木曾十一宿はこの街道に添うて、二十二里余に
            わたる長い谿谷の間に散在していた。<p>
            <p>道路の位置も幾たびか改まったもので、古道はいつのまにか深い山間に埋もれた。名高い桟も、蔦のかずらを頼みにしたような危い場
            処ではなくなって、徳川時代の末にはすでに渡ることのできる橋であった。</p>
            <p>新規に新規にとできた道はだんだん谷の下の方の位置へと降って来た。道の狭いところには、木を伐って並べ、藤づるでからめ、それ
            で街道の狭いのを補った。長い間にこの木曾路に起こって来た変化は、いくらかずつでも嶮岨な山坂の多いところを歩きよくした。</p>
            ',
            'ad_updated_at' => $faker->dateTimeThisYear()->format('Y-m-d'),
            'reporter_editor' => '<p>木曾路はすべて山の中である。あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、ある
            ところは山の尾をめぐる谷の入り口である。</p>
            <p>一筋の街道はこの深い森林地帯を貫いていた。東ざかいの桜沢から、西の十曲峠まで、木曾十一宿はこの街道に添うて、二十二里余に
            わたる長い谿谷の間に散在していた。<p>
            <p>道路の位置も幾たびか改まったもので、古道はいつのまにか深い山間に埋もれた。名高い桟も、蔦のかずらを頼みにしたような危い場
            処ではなくなって、徳川時代の末にはすでに渡ることのできる橋であった。</p>
            <p>新規に新規にとできた道はだんだん谷の下の方の位置へと降って来た。道の狭いところには、木を伐って並べ、藤づるでからめ、それ
            で街道の狭いのを補った。長い間にこの木曾路に起こって来た変化は、いくらかずつでも嶮岨な山坂の多いところを歩きよくした。</p>
            ',
            'reporter_editor_updated_at' => $faker->dateTimeThisYear()->format('Y-m-d'),
            'line_official_ch_url' => "sample.sample",
        ]);
    }
}
